MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=analysis
MYSQL_USER=user
MYSQL_PASSWORD=pass

APP_NAME=analysis
APP_PATH=../
DB_PATH=./db/data/
NGINX_PATH=./config/nginx/
ANALYSIS_PATH=/usr/local/www/data/analysis

